﻿#page-wrap {
    width: 1000px;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.4);
    padding: 20px 50px;
    box-shadow: 0 0 15px #eee;
}

#page-header {
    height: 110px;
    background-image: url(Images/midtown-top2.png);
    background-repeat: no-repeat;
}

#page-main {
    min-height: 400px;
}

#page-footer {
    height: 100px;
}

#news {
    text-align: center;
}

#master {
    /* margin-bottom:20px; */
}

#master-body {
    /* margin-bottom:20px; */
}

#master.container {
    min-width: 970px;
    max-width: 1240px;
    min-height: 100%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background-color: #fff;
    width: auto;
    padding: 0 25px;
    box-shadow: 0 0 15px #999;
}

footer {
    height: 60px;
}

footer > div {
    width: 200px;
    text-align: center;
    display: inline-block;
}

@media (min-height: 600px) {
    footer {
        position: absolute;
        bottom: 0;
    }
}

ul.blankett-info {
    margin:5px 0 10px 0;
    padding-left:15px;
}
