﻿/* Denna css-fil overridar bootstrap.css. */
/* Med denna fil behöver vi aldrig ändra någonting i bootstrap-originalfilerna. */
/* Kommentera *samtliga* stilar i denna fil, så att man i framtiden kan förstå deras syfte. */

/* Start-kommentar * Överlagrar beteendet i en navbar, och gör så att huvudmenyn håller sig på en rad och inte bryts. */
.nav > li {
    float: left;
}

.navbar-header {
    float: left;
}

.navbar {
    border-radius: 4px;
}

.navbar > .container {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

.navbar-right {
    float: right !important;
    margin-right: -15px;
}

.navbar-nav {
    margin: 0;
    float: left;
}

.navbar-nav > li > a {
    padding-top:15px;
    padding-bottom: 15px;
}

.navbar-inverse {
    background-color: #444;
}

/* Slut-kommentar */

.panel {
    margin-bottom: 10px;
    border-radius: 3px;
    font-size: 12px;
}

.panel-heading,
.panel-body {
    padding: 10px;
}

.panel-heading {
    font-weight: bold;
}

table.table-only-lines-between-rows {
    margin-bottom: 0;
}

table.table-only-lines-between-rows > tbody > tr:first-child > td {
    border-top: 0;
}
