﻿html, body {
    height: 100%;
}

body {
    margin: 0;
    background-image: url(/Images/background.jpg);
    font-family: Helvetica;
    overflow-y: scroll;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input[id="Uppdatera"] {
    max-width: 400px;
    min-width: 400px;
}

input,
select {
    max-width: 300px;
}

h1 {
}

h2 {
    margin-top: 10px;
    margin-bottom:20px;
}

textarea {
    resize: none;
}

#master-header {
    position: relative;
}

#loading-symbol-container {
    position: relative;
}

#loading-symbol {
    position: absolute;
    top: -15px;
    right: 0;
    text-align: center;
    color: #dd0000;
    padding: 5px 35px;
    border: 1px solid #ddd;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 0 15px #999;
}

.scb-logo {
    height:83px;
    width:auto;
    margin: 10px 0;
}

.dialog-content {
    display: none;
}

div.bs-callout ul {
    margin-bottom:0px;
}

.bs-callout {
    padding: 20px;
    margin: 0px 0px 20px 0px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}

.progress-table {
    width: 100%;
}

.progress-table tr > td {
    vertical-align: middle;
}

.progress-table tr > td:first-child {
    width: 120px;
}

.progress-table .progress {
    margin-bottom: 10px;
}

.table-supercondensed > thead > tr > th,
.table-supercondensed > tbody > tr > th,
.table-supercondensed > tfoot > tr > th,
.table-supercondensed > thead > tr > td,
.table-supercondensed > tbody > tr > td,
.table-supercondensed > tfoot > tr > td {
    padding: 2px;
    font-size: 12px;
}

/*Tabel form. Används på brukarens startsida för att visa adressuppg.*/
table.table-form > tbody > tr > td,
table.input-form > tbody > tr > td  {
    padding-right: 10px;
    padding-bottom: 7px;
}

table.input-form > tbody > tr > td > span.glyphicon {
    color: #d00;
    cursor: default;
    margin-top: 5px;
}

table.input-form > tbody > tr > td:nth-child(3) {
    width: 50px;
}

.session-timeout-dialog {
    display:block;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
}

.session-timeout-dialog > div {
    width: 400px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    margin-top: 60px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #333;
}

.loading {
    text-align:center;
    margin: 50px;
}

.loading > span {
    display:inline-block;
    font-style:italic;
}

div.bubble {
    position: absolute;
    height: 100px;
    width: 250px;
    top: -30px;
    left: -255px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 6px #B2B2B2;
    padding: 10px;
    z-index: 500;
}

.bubble::after {
    background-color: #fff;
    box-shadow: -4px 4px 4px 0 rgba( 178, 178, 178, .4 );
    content: "\00a0";
    display: block;
    height: 20px;
    left: 228px;
    position: relative;
    top: -60px;
    transform: rotate( -135deg );
    width:  20px;
    z-index: 500;
}

div.bubble > textarea {
    border: 0;
    overflow: hidden;
    width: 100%;
    height: 80px;
}


.inner-addon { 
    position: relative;
    height: 100%;
    width: 100%
}

    .inner-addon .glyphicon {
        position: absolute;
        padding:3px 3px 0px 3px;
        cursor: default;
    }

        .inner-addon .glyphicon.cell-icon {
            width: 18px;
            height: 18px;
        }


.left-addon .glyphicon {
    left: 0px;
}
.right-addon .glyphicon {
    right: 0px;
}

.left-addon input {
    padding-left: 30px;
}
.right-addon input {
    padding-right: 30px;
}

.glyphicon {
    font-size: 1.3em;
}

input[type='text'][readonly] {
    cursor: default;
}

input[type='checkbox'][disabled] {
    cursor: default;
}

input.warning {
    background-color: #FFD5B2;
}

input.error {
    background-color: #ff8c8c;
}